msgid ""
msgstr ""
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Text in echo
#: options.php:207
msgid "\"From\" information"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "(client) downloaded the file"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "(client) edited the file"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "(client) uploaded the file"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "(user) downloaded the file"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "(user) edited the file"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "(user) uploaded the file"
msgstr ""

#. Text in echo
#: manage-files.php:345
msgid "0 times"
msgstr ""

#. Text in echo
#: manage-files.php:346
msgid "1 or more times"
msgstr ""

#. Text in echo
#: actions-log.php:176
msgid "A client account was activated"
msgstr ""

#. Text in echo
#: actions-log.php:177
msgid "A client account was deactivated"
msgstr ""

#. Text in echo
#: actions-log.php:191
msgid "A client edited a file."
msgstr ""

#. Text in echo
#: actions-log.php:161
msgid "A client registers an account for himself"
msgstr ""

#. Text in echo
#: actions-log.php:174
msgid "A client was deleted"
msgstr ""

#. Text in echo
#: actions-log.php:171
msgid "A client was edited"
msgstr ""

#. Text in echo
#: actions-log.php:169
msgid "A file has been deleted"
msgstr ""

#. Text in echo
#: actions-log.php:167
msgid "A file has been unassigned from a client."
msgstr ""

#. Text in echo
#: actions-log.php:168
msgid "A file has been unassigned from a group"
msgstr ""

#. Text in echo
#: actions-log.php:183
msgid "A file is assigned to a client"
msgstr ""

#. Text in echo
#: actions-log.php:184
msgid "A file is assigned to a group"
msgstr ""

#. Text in echo
#: actions-log.php:165
msgid "A file is downloaded by a client"
msgstr ""

#. Text in echo
#: actions-log.php:164
msgid "A file is downloaded by a user (on \"Client view\" mode)"
msgstr ""

#. Text in echo
#: actions-log.php:163
msgid "A file is uploaded by a client"
msgstr ""

#. Text in echo
#: actions-log.php:162
msgid "A file is uploaded by an user"
msgstr ""

#. Text in echo
#: actions-log.php:180
msgid "A file was marked as hidden"
msgstr ""

#. Text in echo
#: actions-log.php:181
msgid "A file was marked as visible"
msgstr ""

#. Text in function
#: register.php:71
msgid "A folder for this account could not be created. Probably because of a server configuration."
msgstr ""

#. Text in echo
#: actions-log.php:175
msgid "A group was deleted"
msgstr ""

#. Text in echo
#: actions-log.php:172
msgid "A group was edited"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "A new account was created for you. From now on, you can access the files that have been uploaded under your account using the following credentials:"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "A new account was created for you. From now on, you can access the system administrator using the following credentials:"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "A new account was created using the self registration form on your site. Registration information:"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "A new client has registered."
msgstr ""

#. Text in function
#: includes/updates.functions.php:1
msgid "A safe chmod value couldn't be set for one or more system files. Please make sure that at least includes/sys.config.php has a chmod of 644 for security reasons."
msgstr ""

#. Text in echo
#: actions-log.php:190
msgid "A system user edited a file."
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "A system user or client with this e-mail address already exists."
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "A system user or client with this login name already exists."
msgstr ""

#. Text in echo
#: actions-log.php:178
msgid "A user account was activated"
msgstr ""

#. Text in echo
#: actions-log.php:179
msgid "A user account was deactivated"
msgstr ""

#. Text in echo
#: actions-log.php:185
msgid "A user account was marked as active"
msgstr ""

#. Text in echo
#: actions-log.php:186
msgid "A user account was marked as inactive"
msgstr ""

#. Text in echo
#: actions-log.php:160
msgid "A user creates a new client account"
msgstr ""

#. Text in echo
#: actions-log.php:182
msgid "A user creates a new group"
msgstr ""

#. Text in echo
#: actions-log.php:159
msgid "A user creates a new user account"
msgstr ""

#. Text in echo
#: actions-log.php:173
msgid "A user was deleted"
msgstr ""

#. Text in echo
#: actions-log.php:170
msgid "A user was edited"
msgstr ""

#. Text in echo
#: actions-log.php:166
msgid "A zip file was generated by a client"
msgstr ""

#. Text in echo
#: includes/userlevel_check.php:151
msgid "Access denied"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "Access the system panel here"
msgstr ""

#. Text in echo
#: actions-log.php:158
msgid "Account (user or client) logs out"
msgstr ""

#. Text in echo
#: actions-log.php:189
msgid "Account (user or client) logs out."
msgstr ""

#. Text in function
#: sys.vars.php:1
#: users.php:197
msgid "Account Manager"
msgstr ""

#. Text in function
#: register.php:71
msgid "Account added correctly."
msgstr ""

#. Text in echo
#: actions-log.php:157
msgid "Account logs in through cookies"
msgstr ""

#. Text in echo
#: actions-log.php:156
msgid "Account logs in through the form"
msgstr ""

#. Text in echo
#: manage-files.php:461
#: clients.php:247
#: users.php:259
#: groups.php:261
#: upload-process-form.php:322
msgid "Actions"
msgstr ""

#. Text in echo
#: clients.php:190
#: users.php:217
msgid "Activate"
msgstr ""

#. Text in echo
#: clients.php:176
#: clients.php:298
#: users.php:203
#: users.php:286
msgid "Active"
msgstr ""

#. Text in echo
#: clients-form.php:136
msgid "Active (client can log in)"
msgstr ""

#. Text in echo
#: users-form.php:118
msgid "Active (user can log in)"
msgstr ""

#. Text in echo
#: actions-log.php:202
msgid "Activities actions"
msgstr ""

#. Text in echo
#: actions-log.php:245
msgid "Activity"
msgstr ""

#. Text in echo
#: edit-file.php:367
#: upload-process-form.php:506
#: groups-form.php:67
msgid "Add all"
msgstr ""

#. Text in function
#: clients-form.php:58
#: clients-add.php:133
msgid "Add client"
msgstr ""

#. Text in function
#: groups-add.php:100
msgid "Add clients group"
msgstr ""

#. Text in echo
#: header.php:207
#: header.php:224
#: header.php:254
msgid "Add new"
msgstr ""

#. Text in function
#: users-add.php:126
msgid "Add system user"
msgstr ""

#. Text in function
#: users-form.php:59
msgid "Add user"
msgstr ""

#. Text in echo
#: clients.php:243
#: users.php:258
#: groups.php:260
msgid "Added on"
msgstr ""

#. Text in echo
#: clients-form.php:121
#: clients.php:244
msgid "Address"
msgstr ""

#. Text in echo
#: options.php:236
msgid "Address supplied above (on \"From\")"
msgstr ""

#. Text in echo
#: install/index.php:287
msgid "After installing the system, you can go to the options page to set your timezone, prefered date display format and thubmnails parameters, besides being able to change the site options provided here."
msgstr ""

#. Text in echo
#: actions-log.php:154
#: home.php:74
msgid "All activities"
msgstr ""

#. Text in echo
#: users.php:195
msgid "All roles"
msgstr ""

#. Text in echo
#: manage-files.php:338
#: clients.php:175
#: users.php:202
msgid "All statuses"
msgstr ""

#. Text in echo
#: options.php:299
msgid "Allowed file extensions"
msgstr ""

#. Text in echo
#: install/index.php:100
msgid "Already installed"
msgstr ""

#. Text in echo
#: options.php:241
msgid "Also to this addresses"
msgstr ""

#. Text in function
#: users-add.php:73
msgid "An e-mail notification with login information was sent to the new user."
msgstr ""

#. Text in function
#: register.php:71
msgid "An e-mail notification with login information was sent to the specified address."
msgstr ""

#. Text in function
#: clients-add.php:81
msgid "An e-mail notification with login information was sent to your client."
msgstr ""

#. Text in echo
#: edit-file.php:333
#: upload-process-form.php:476
msgid "Assign this file to"
msgstr ""

#. Text in echo
#: groups-form.php:81
msgid "Assigned to this group"
msgstr ""

#. Text in echo
#: actions-log.php:244
msgid "Author"
msgstr ""

#. Text in echo
#: edit-file.php:394
#: upload-process-form.php:590
#: groups-form.php:80
msgid "Available"
msgstr ""

#. Text in echo
#: options.php:155
msgid "Basic information to be shown around the site. The time format and zones values affect how the clients see the dates on their files lists."
msgstr ""

#. Text in echo
#: install/index.php:243
msgid "Basic system options"
msgstr ""

#. Text in echo
#: options.php:300
msgid "Be careful when changing this options. They could affect not only the system but the whole server it is installed on."
msgstr ""

#. Text in function
#: branding.php:27
#: header.php:272
msgid "Branding"
msgstr ""

#. Text in echo
#: actions-log.php:207
msgid "Clear entire log"
msgstr ""

#. Text in echo
#: upload-from-computer.php:35
msgid "Click on Add files to select all the files that you want to upload, and then click continue. On the next step, you will be able to set a name and description for each uploaded file. Remember that the maximum allowed file size (in mb.) is "
msgstr ""

#. Text in function
#: sys.vars.php:1
msgid "Client"
msgstr ""

#. Text in function
#: clients-add.php:81
msgid "Client added correctly."
msgstr ""

#. Text in function
#: clients-edit.php:131
msgid "Client edited correctly."
msgstr ""

#. Text in function
#: register.php:71
msgid "Client self registration is not allowed. If you need an account, please contact a system administrator."
msgstr ""

#. Text in echo
#: options.php:162
msgid "Client's template"
msgstr ""

#. Text in echo
#: edit-file.php:335
#: upload-process-form.php:478
#: home.php:156
#: header.php:193
msgid "Clients"
msgstr ""

#. Text in function
#: clients.php:67
msgid "Clients Administration"
msgstr ""

#. Text in echo
#: options.php:193
msgid "Clients can register themselves"
msgstr ""

#. Text in echo
#: header.php:222
msgid "Clients groups"
msgstr ""

#. Text in echo
#: home.php:80
msgid "Clients self-registrations"
msgstr ""

#. Text in echo
#: options.php:135
msgid "Company logo"
msgstr ""

#. Text in function
#: install/index.php:153
msgid "Congratulations! Everything is up and running."
msgstr ""

#. Text in echo
#: edit-file.php:381
#: upload-process-form.php:540
#: upload-import-orphans.php:142
msgid "Continue"
msgstr ""

#. Text in echo
#: index.php:148
msgid "Continue to log in"
msgstr ""

#. Text in echo
#: includes/functions.php:286
msgid "Create a new one"
msgstr ""

#. Text in function
#: groups-form.php:23
msgid "Create group"
msgstr ""

#. Text in echo
#: groups.php:259
msgid "Created by"
msgstr ""

#. Text in echo
#: branding.php:100
msgid "Current logo"
msgstr ""

#. Text in echo
#: header.php:173
msgid "Dashboard"
msgstr ""

#. Text in echo
#: manage-files.php:433
#: actions-log.php:243
msgid "Date"
msgstr ""

#. Text in echo
#: clients.php:191
#: users.php:218
msgid "Deactivate"
msgstr ""

#. Text in echo
#: install/index.php:258
msgid "Default system administrator options"
msgstr ""

#. Text in echo
#: options.php:233
msgid "Define here who will receive copies of this emails. These are sent as BCC so neither recipient will see the other addresses."
msgstr ""

#. Text in echo
#: manage-files.php:377
#: clients.php:192
#: users.php:219
#: groups.php:210
msgid "Delete"
msgstr ""

#. Text in echo
#: actions-log.php:206
msgid "Delete selected"
msgstr ""

#. Text in echo
#: edit-file.php:315
#: groups.php:256
#: upload-process-form.php:254
#: upload-process-form.php:459
#: groups-form.php:43
msgid "Description"
msgstr ""

#. Text in echo
#: index.php:157
msgid "Don't have an account yet?"
msgstr ""

#. Text in echo
#: actions-log.php:205
msgid "Download as csv"
msgstr ""

#. Text in echo
#: manage-files.php:343
#: manage-files.php:450
msgid "Download count"
msgstr ""

#. Text in echo
#: templates/default/template.php:44
msgid "Download zipped"
msgstr ""

#. Text in echo
#: manage-files.php:104
msgid "Downloaders of file:"
msgstr ""

#. Text in echo
#: home-statistics.php:166
#: home.php:43
#: home.php:76
msgid "Downloads"
msgstr ""

#. Text in echo
#: clients-form.php:117
#: clients.php:237
#: users.php:255
#: users-form.php:103
msgid "E-mail"
msgstr ""

#. Text in echo
#: install/index.php:266
#: options.php:210
msgid "E-mail address"
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "E-mail address is not valid"
msgstr ""

#. Text in function
#: register.php:71
#: users-add.php:73
#: clients-add.php:81
msgid "E-mail notification couldn't be sent."
msgstr ""

#. Text in echo
#: options.php:132
msgid "E-mail notifications"
msgstr ""

#. Text in function
#: upload-send-notifications.php:1
msgid "E-mail notifications for inactive clients were not sent."
msgstr ""

#. Text in function
#: upload-send-notifications.php:1
msgid "E-mail notifications have been sent."
msgstr ""

#. Text in echo
#: options.php:248
msgid "E-mail sending options"
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "E-mail was not completed"
msgstr ""

#. Text in echo
#: manage-files.php:574
#: clients.php:314
#: users.php:294
#: groups.php:302
msgid "Edit"
msgstr ""

#. Text in function
#: clients-edit.php:196
msgid "Edit client"
msgstr ""

#. Text in function
#: edit-file.php:1
#: upload-process-form.php:287
#: upload-process-form.php:339
msgid "Edit file"
msgstr ""

#. Text in function
#: groups-edit.php:156
msgid "Edit group"
msgstr ""

#. Text in function
#: users-edit.php:204
msgid "Edit system user"
msgstr ""

#. Text in echo
#: edit-file.php:314
#: upload-process-form.php:458
msgid "Enter here the required file title."
msgstr ""

#. Text in echo
#: manage-files.php:434
msgid "Ext."
msgstr ""

#. Text in echo
#: upload-process-form.php:563
msgid "File Name"
msgstr ""

#. Text in echo
#: upload-import-orphans.php:120
msgid "File name"
msgstr ""

#. Text in echo
#: upload-import-orphans.php:121
msgid "File size"
msgstr ""

#. Text in echo
#: options.php:335
msgid "File's path"
msgstr ""

#. Text in echo
#: groups.php:258
#: home.php:155
#: header.php:175
msgid "Files"
msgstr ""

#. Text in echo
#: upload-process-form.php:559
msgid "Files not uploaded"
msgstr ""

#. Text in echo
#: upload-process-form.php:363
msgid "Files ready to upload"
msgstr ""

#. Text in echo
#: upload-process-form.php:248
msgid "Files uploaded correctly"
msgstr ""

#. Text in echo
#: clients.php:239
msgid "Files: Groups"
msgstr ""

#. Text in echo
#: clients.php:238
msgid "Files: Own"
msgstr ""

#. Text in echo
#: manage-files.php:348
#: clients.php:179
#: users.php:206
#: actions-log.php:193
msgid "Filter"
msgstr ""

#. Text in function
#: upload-import-orphans.php:193
#: header.php:179
msgid "Find orphan files"
msgstr ""

#. Text in echo
#: manage-files.php:589
#: clients.php:329
#: users.php:311
#: groups.php:319
#: actions-log.php:292
msgid "First"
msgstr ""

#. Text in echo
#: options.php:189
msgid "For example, d/m/Y h:i:s will result in something like"
msgstr ""

#. Text in echo
#: options.php:190
msgid "For the full list of available values, visit"
msgstr ""

#. Text in echo
#: includes/functions.php:268
msgid "Free software"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
#: install/index.php:262
#: clients.php:235
#: users.php:253
msgid "Full name"
msgstr ""

#. Text in echo
#: options.php:154
msgid "General"
msgstr ""

#. Text in echo
#: options.php:131
msgid "General Options"
msgstr ""

#. Text in echo
#: header.php:271
msgid "General options"
msgstr ""

#. Text in echo
#: register.php:149
msgid "Go back to the homepage."
msgstr ""

#. Text in function
#: groups-add.php:61
msgid "Group added correctly."
msgstr ""

#. Text in function
#: groups-edit.php:102
msgid "Group edited correctly."
msgstr ""

#. Text in echo
#: groups.php:255
#: groups-form.php:39
msgid "Group name"
msgstr ""

#. Text in echo
#: edit-file.php:350
#: upload-process-form.php:491
#: home.php:157
msgid "Groups"
msgstr ""

#. Text in function
#: groups.php:87
msgid "Groups administration"
msgstr ""

#. Text in echo
#: clients.php:241
msgid "Groups on"
msgstr ""

#. Text in function
#: groups.php:87
msgid "Groups where"
msgstr ""

#. Text in echo
#: options.php:249
msgid "Here you can select which mail system will be used when sending the notifications. If you have a valid e-mail account, SMTP is the recommended option."
msgstr ""

#. Text in echo
#: manage-files.php:339
#: manage-files.php:547
#: upload-process-form.php:277
msgid "Hidden"
msgstr ""

#. Text in echo
#: manage-files.php:371
msgid "Hide"
msgstr ""

#. Text in echo
#: edit-file.php:320
msgid "Hide from every already assigned clients and groups."
msgstr ""

#. Text in echo
#: options.php:282
msgid "Host"
msgstr ""

#. Text in function
#: includes/updates.functions.php:1
msgid "If images thumbnails aren't showing on your client's files lists (even your company logo there and on the branding page) please chmod the includes/timthumb/cache folder to 777 and then do the same with the 'index.html' and 'timthumb_cacheLastCleanTime.touch' files inside that folder. Then try lowering each file to 644 and see if everything is still working."
msgstr ""

#. Text in function
#: branding.php:27
msgid "If this doesn't solve the issue, try giving the same values to the directories above that one until it works."
msgstr ""

#. Text in echo
#: options.php:336
msgid "If thumbnails are not showing (your company logo and file's preview on the branding page and client's files lists) try setting this option ON. It they still don't work, a folders permission issue might be the cause."
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "If you don't want to be notified about new files, please contact the uploader."
msgstr ""

#. Text in echo
#: index.php:162
msgid "If you need an account, please contact a server administrator."
msgstr ""

#. Text in echo
#: options.php:279
msgid "If you selected SMTP as your mailer, please complete these options."
msgstr ""

#. Text in echo
#: install/index.php:102
msgid "If you want to reinstall, please delete the system tables from the database and come back to the installation form."
msgstr ""

#. Text in echo
#: options.php:301
#: upload-import-orphans.php:107
msgid "Important"
msgstr ""

#. Text in echo
#: clients.php:177
#: clients.php:298
#: users.php:204
#: users.php:286
msgid "Inactive"
msgstr ""

#. Text in echo
#: manage-files.php:344
msgid "Indistinct"
msgstr ""

#. Text in function
#: install/index.php:305
#: install/index.php:282
msgid "Install"
msgstr ""

#. Text in echo
#: clients.php:246
msgid "Internal contact"
msgstr ""

#. Text in echo
#: clients-form.php:132
msgid "Internal contact name"
msgstr ""

#. Text in echo
#: install/index.php:101
msgid "It seems that ProjectSend is already installed here."
msgstr ""

#. Text in echo
#: options.php:328
msgid "JPG Quality"
msgstr ""

#. Text in echo
#: manage-files.php:594
#: clients.php:334
#: users.php:316
#: groups.php:324
#: actions-log.php:297
msgid "Last"
msgstr ""

#. Text in echo
#: upload-import-orphans.php:122
msgid "Last modified"
msgstr ""

#. Text in echo
#: options.php:354
msgid "Like the thumbnails options, this ones have to be changed taking in account the client's template design, since it can be shown there. The default template uses a fixed width for the logo, however the Gallery one uses this settings to show the image on top."
msgstr ""

#. Text in function
#: index.php:176
msgid "Log in"
msgstr ""

#. Text in echo
#: install/index.php:270
#: clients-form.php:105
#: clients.php:236
#: users.php:254
#: users-form.php:91
msgid "Log in username"
msgstr ""

#. Text in echo
#: home.php:75
msgid "Logins"
msgstr ""

#. Text in echo
#: branding.php:108
msgid "Logo Placeholder"
msgstr ""

#. Text in echo
#: templates/gallery/template.php:48
#: header.php:134
msgid "Logout"
msgstr ""

#. Text in echo
#: options.php:252
msgid "Mailer"
msgstr ""

#. Text in echo
#: header.php:208
msgid "Manage clients"
msgstr ""

#. Text in function
#: manage-files.php:620
#: clients.php:311
#: groups.php:301
#: header.php:178
#: header.php:282
msgid "Manage files"
msgstr ""

#. Text in echo
#: header.php:225
msgid "Manage groups"
msgstr ""

#. Text in echo
#: header.php:255
msgid "Manage system users"
msgstr ""

#. Text in echo
#: edit-file.php:319
msgid "Mark as hidden (will not send notifications) for new assigned clients and groups."
msgstr ""

#. Text in echo
#: options.php:324
#: options.php:362
msgid "Max height"
msgstr ""

#. Text in echo
#: options.php:321
#: options.php:358
msgid "Max width"
msgstr ""

#. Text in echo
#: groups.php:257
#: groups-form.php:47
msgid "Members"
msgstr ""

#. Text in echo
#: clients-form.php:106
#: users-form.php:92
msgid "Must be alphanumeric"
msgstr ""

#. Text in echo
#: clients-form.php:118
#: users-form.php:104
msgid "Must be valid and unique"
msgstr ""

#. Text in echo
#: header.php:133
msgid "My Account"
msgstr ""

#. Text in function
#: users-edit.php:204
#: clients-edit.php:196
msgid "My account"
msgstr ""

#. Text in echo
#: clients-form.php:101
#: options.php:214
#: upload-process-form.php:253
#: users-form.php:87
msgid "Name"
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "Name was not completed"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "New files has been uploaded by the following clients"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "New files uploaded by clients"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "New files uploaded for you"
msgstr ""

#. Text in echo
#: manage-files.php:593
#: clients.php:333
#: users.php:315
#: groups.php:323
#: actions-log.php:296
msgid "Next"
msgstr ""

#. Text in echo
#: clients.php:305
msgid "No"
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "No client was selected"
msgstr ""

#. Text in function
#: clients-edit.php:131
msgid "No client was selected."
msgstr ""

#. Text in function
#: groups-edit.php:102
msgid "No group was selected."
msgstr ""

#. Text in function
#: users-edit.php:134
msgid "No user was selected."
msgstr ""

#. Text in echo
#: upload-process-form.php:369
msgid "Note"
msgstr ""

#. Text in echo
#: home.php:60
msgid "Note:"
msgstr ""

#. Text in echo
#: clients.php:242
msgid "Notify"
msgstr ""

#. Text in echo
#: clients-form.php:143
msgid "Notify new uploads by e-mail"
msgstr ""

#. Text in function
#: upload-send-notifications.php:1
msgid "One or more notifications couldn't be sent."
msgstr ""

#. Text in echo
#: edit-file.php:316
#: upload-process-form.php:460
msgid "Optionally, enter here a description for the file."
msgstr ""

#. Text in echo
#: header.php:269
msgid "Options"
msgstr ""

#. Text in function
#: options.php:82
msgid "Options updated succesfuly."
msgstr ""

#. Text in echo
#: upload-process-form.php:316
msgid "Orphan files"
msgstr ""

#. Text in echo
#: manage-files.php:591
#: clients.php:331
#: users.php:313
#: groups.php:321
#: actions-log.php:294
msgid "Page"
msgstr ""

#. Text in echo
#: install/index.php:274
#: clients-form.php:109
#: includes/vars.php:1
#: options.php:272
#: index.php:140
#: users-form.php:95
msgid "Password"
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "Password must be alphanumeric (a-z,A-Z,0-9 allowed)"
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "Password verification was not completed"
msgstr ""

#. Text in function
#: includes/vars.php:1
#: index.php:124
msgid "Password was not completed"
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "Passwords did not match"
msgstr ""

#. Text in echo
#: options.php:118
#: options.php:121
msgid "Please complete all the fields."
msgstr ""

#. Text in echo
#: upload-process-form.php:364
msgid "Please complete the following information to finish the uploading proccess. Remember that \"Name\" is a required field."
msgstr ""

#. Text in function
#: register.php:71
msgid "Please contact a system administrator."
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "Please contact the administrator if you need further assistance."
msgstr ""

#. Text in function
#: edit-file.php:384
msgid "Please go to the clients or groups administration page, select \"Manage files\" from any client and then click on \"Edit\" on any file to return here."
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "Please log in to activate it."
msgstr ""

#. Text in echo
#: manage-files.php:615
msgid "Please note that downloading a file from here will not add to the download count."
msgstr ""

#. Text in function
#: upload-import-orphans.php:108
msgid "Please note that the listed files will be renamed if they contain invalid characters."
msgstr ""

#. Text in function
#: register.php:71
msgid "Please remember that an administrator needs to approve your account before you can log in."
msgstr ""

#. Text in echo
#: includes/updates.messages.php:22
msgid "Please remember that this tool is free software. If you find the system useful"
msgstr ""

#. Text in echo
#: branding.php:88
msgid "Please select an image file to upload"
msgstr ""

#. Text in echo
#: actions-log.php:39
msgid "Please select at least one activity to proceed."
msgstr ""

#. Text in function
#: actions-log.php:80
msgid "Please select at least one activity."
msgstr ""

#. Text in echo
#: clients.php:45
msgid "Please select at least one client to proceed."
msgstr ""

#. Text in function
#: clients.php:67
msgid "Please select at least one client."
msgstr ""

#. Text in echo
#: manage-files.php:62
#: templates/default/template.php:215
#: upload-import-orphans.php:163
msgid "Please select at least one file to proceed."
msgstr ""

#. Text in function
#: manage-files.php:620
msgid "Please select at least one file."
msgstr ""

#. Text in echo
#: groups.php:67
msgid "Please select at least one group to proceed."
msgstr ""

#. Text in function
#: groups.php:87
msgid "Please select at least one group."
msgstr ""

#. Text in echo
#: users.php:35
msgid "Please select at least one user to proceed."
msgstr ""

#. Text in function
#: users.php:58
msgid "Please select at least one user."
msgstr ""

#. Text in echo
#: home.php:178
msgid "Please wait while the system generates the statistics graph."
msgstr ""

#. Text in echo
#: home.php:202
msgid "Please wait while the system gets the information from the log."
msgstr ""

#. Text in echo
#: manage-files.php:97
msgid "Please wait while the system gets the required information."
msgstr ""

#. Text in echo
#: templates/default/template.php:233
#: actions-log.php:67
msgid "Please wait while your download is prepared."
msgstr ""

#. Text in echo
#: options.php:286
msgid "Port"
msgstr ""

#. Text in echo
#: manage-files.php:590
#: clients.php:330
#: users.php:312
#: groups.php:320
#: actions-log.php:293
msgid "Prev."
msgstr ""

#. Text in echo
#: manage-files.php:379
#: clients.php:194
#: users.php:221
#: templates/default/template.php:46
#: groups.php:212
#: actions-log.php:209
msgid "Proceed"
msgstr ""

#. Text in echo
#: actions-log.php:155
msgid "ProjecSend has been installed"
msgstr ""

#. Text in echo
#: install/index.php:251
msgid "ProjectSend URI (address)"
msgstr ""

#. Text in function
#: install/index.php:305
msgid "ProjectSend URI was not completed."
msgstr ""

#. Text in echo
#: home-news-widget.php:2
msgid "ProjectSend news"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "ProjectSend was installed"
msgstr ""

#. Text in echo
#: actions-log.php:188
msgid "ProjectSend was updated"
msgstr ""

#. Text in echo
#: includes/functions.php:268
msgid "Provided by"
msgstr ""

#. Text in echo
#: home.php:71
msgid "Recent activites"
msgstr ""

#. Text in function
#: actions-log.php:80
msgid "Recent activities log"
msgstr ""

#. Text in function
#: clients-form.php:58
msgid "Register account"
msgstr ""

#. Text in echo
#: index.php:157
msgid "Register as a new client."
msgstr ""

#. Text in function
#: register.php:159
msgid "Register new account"
msgstr ""

#. Text in echo
#: index.php:144
msgid "Remember me"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "Remember, your new client will not be able to log in until an administrator has approved the account."
msgstr ""

#. Text in echo
#: edit-file.php:368
#: upload-process-form.php:507
#: groups-form.php:68
msgid "Remove all"
msgstr ""

#. Text in echo
#: install/index.php:278
msgid "Repeat"
msgstr ""

#. Text in echo
#: clients-form.php:113
#: users-form.php:99
msgid "Repeat password"
msgstr ""

#. Text in echo
#: users.php:256
#: users-form.php:110
msgid "Role"
msgstr ""

#. Text in echo
#: options.php:264
msgid "SMTP & Gmail shared options"
msgstr ""

#. Text in echo
#: options.php:278
msgid "SMTP options"
msgstr ""

#. Text in function
#: clients-form.php:58
msgid "Save client"
msgstr ""

#. Text in function
#: groups-form.php:23
msgid "Save group"
msgstr ""

#. Text in function
#: users-form.php:59
msgid "Save user"
msgstr ""

#. Text in echo
#: manage-files.php:329
#: clients.php:170
#: users.php:190
#: templates/default/template.php:33
#: groups.php:198
#: actions-log.php:149
msgid "Search"
msgstr ""

#. Text in echo
#: options.php:133
msgid "Security"
msgstr ""

#. Text in echo
#: groups.php:209
#: actions-log.php:204
msgid "Select action"
msgstr ""

#. Text in echo
#: branding.php:121
msgid "Select image to upload"
msgstr ""

#. Text in echo
#: edit-file.php:395
#: upload-process-form.php:591
msgid "Selected"
msgstr ""

#. Text in echo
#: clients.php:188
msgid "Selected clients actions"
msgstr ""

#. Text in echo
#: manage-files.php:365
#: templates/default/template.php:42
msgid "Selected files actions"
msgstr ""

#. Text in echo
#: groups.php:207
msgid "Selected groups actions"
msgstr ""

#. Text in echo
#: users.php:215
msgid "Selected users actions"
msgstr ""

#. Text in echo
#: options.php:220
msgid "Send copies"
msgstr ""

#. Text in echo
#: options.php:301
msgid "Separate allowed file types with a comma. You can navigate the box with the left/right arrows, backspace and delete keys."
msgstr ""

#. Text in echo
#: options.php:243
msgid "Separate e-mail addresses with a comma."
msgstr ""

#. Text in echo
#: manage-files.php:372
#: manage-files.php:595
#: clients.php:335
#: users.php:317
#: groups.php:325
#: actions-log.php:298
msgid "Show"
msgstr ""

#. Text in echo
#: manage-files.php:390
#: clients.php:201
#: users.php:228
#: templates/default/template.php:54
#: groups.php:219
#: actions-log.php:216
msgid "Showing"
msgstr ""

#. Text in echo
#: install/index.php:247
#: options.php:158
msgid "Site name"
msgstr ""

#. Text in function
#: install/index.php:305
msgid "Sitename was not completed."
msgstr ""

#. Text in echo
#: manage-files.php:436
msgid "Size"
msgstr ""

#. Text in echo
#: options.php:353
msgid "Size settings"
msgstr ""

#. Text in function
#: options.php:82
msgid "Some fields were not completed. Options could not be saved."
msgstr ""

#. Text in echo
#: home.php:33
msgid "Statistics"
msgstr ""

#. Text in echo
#: manage-files.php:449
#: clients.php:240
#: users.php:257
#: upload-process-form.php:258
msgid "Status"
msgstr ""

#. Text in function
#: header.php:299
msgid "System Administration"
msgstr ""

#. Text in function
#: sys.vars.php:1
#: users.php:196
msgid "System Administrator"
msgstr ""

#. Text in echo
#: includes/updates.messages.php:15
msgid "System Notice:"
msgstr ""

#. Text in echo
#: options.php:147
msgid "System URI"
msgstr ""

#. Text in echo
#: header.php:240
msgid "System Users"
msgstr ""

#. Text in echo
#: home.php:58
msgid "System data"
msgstr ""

#. Text in echo
#: options.php:143
msgid "System location"
msgstr ""

#. Text in function
#: options.php:387
msgid "System options"
msgstr ""

#. Text in echo
#: clients-form.php:125
#: clients.php:245
msgid "Telephone"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "Thank you for using ProjectSend."
msgstr ""

#. Text in echo
#: includes/updates.messages.php:24
msgid "Thank you!"
msgstr ""

#. Text in function
#: register.php:71
msgid "The account could not be created. A folder with this name already exists."
msgstr ""

#. Text in function
#: includes/updates.functions.php:1
msgid "The chmod values of the emails folder and the html templates inside couldn't be set. If ProjectSend isn't sending notifications emails, please set them manually to 777."
msgstr ""

#. Text in function
#: groups.php:224
msgid "The client does not exist."
msgstr ""

#. Text in echo
#: includes/updates.messages.php:15
msgid "The database was updated to support this version of the software."
msgstr ""

#. Text in function
#: branding.php:27
msgid "The file could not be moved to the corresponding folder."
msgstr ""

#. Text in function
#: branding.php:27
msgid "The file you selected is not a valid image one. Please upload a jpg, gif or png formated logo picture."
msgstr ""

#. Text in function
#: manage-files.php:395
#: clients.php:210
#: users.php:233
#: groups.php:224
#: actions-log.php:221
msgid "The filters you selected returned no results."
msgstr ""

#. Text in function
#: includes/classes/form-validation.php:1
msgid "The following errors were found"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "The following files are now available for you to download."
msgstr ""

#. Text in function
#: branding.php:27
msgid "The image was uploaded correctly."
msgstr ""

#. Text in function
#: actions-log.php:80
msgid "The log was cleared. Only data used for statistics remained. You can delete them manually if you want."
msgstr ""

#. Text in echo
#: actions-log.php:187
msgid "The logo on \"Branding\" was changed"
msgstr ""

#. Text in echo
#: branding.php:101
msgid "The picture on the right is not an actual representation of what they will see. The size on this preview is fixed, but remember that you can change the display size and picture quality for your client's pages on the"
msgstr ""

#. Text in function
#: actions-log.php:80
msgid "The selected activities were deleted."
msgstr ""

#. Text in function
#: clients.php:67
msgid "The selected clients were deleted."
msgstr ""

#. Text in function
#: clients.php:67
msgid "The selected clients were marked as active."
msgstr ""

#. Text in function
#: clients.php:67
msgid "The selected clients were marked as inactive."
msgstr ""

#. Text in function
#: manage-files.php:620
msgid "The selected files were deleted."
msgstr ""

#. Text in function
#: manage-files.php:620
msgid "The selected files were marked as hidden."
msgstr ""

#. Text in function
#: manage-files.php:620
msgid "The selected files were marked as visible."
msgstr ""

#. Text in function
#: manage-files.php:620
msgid "The selected files were unassigned from this client."
msgstr ""

#. Text in function
#: groups.php:87
msgid "The selected groups were deleted."
msgstr ""

#. Text in function
#: users.php:58
msgid "The selected users were deleted."
msgstr ""

#. Text in function
#: users.php:58
msgid "The selected users were marked as active."
msgstr ""

#. Text in function
#: users.php:58
msgid "The selected users were marked as inactive."
msgstr ""

#. Text in function
#: index.php:97
msgid "The supplied password is incorrect."
msgstr ""

#. Text in function
#: index.php:97
msgid "The supplied username doesn't exist."
msgstr ""

#. Text in function
#: actions-log.php:221
msgid "There are no activities recorded."
msgstr ""

#. Text in function
#: clients.php:210
#: includes/functions.php:285
msgid "There are no clients at the moment"
msgstr ""

#. Text in function
#: manage-files.php:395
msgid "There are no files assigned to this client."
msgstr ""

#. Text in echo
#: upload-import-orphans.php:177
msgid "There are no files available to add right now."
msgstr ""

#. Text in function
#: manage-files.php:395
msgid "There are no files for this client."
msgstr ""

#. Text in function
#: groups.php:224
msgid "There are no groups created yet."
msgstr ""

#. Text in function
#: groups.php:224
msgid "There are no groups where this client is member."
msgstr ""

#. Text in echo
#: home-log.php:52
msgid "There are no results"
msgstr ""

#. Text in function
#: clients-edit.php:131
msgid "There is no client with that ID number."
msgstr ""

#. Text in function
#: groups-edit.php:102
msgid "There is no group with that ID number."
msgstr ""

#. Text in function
#: users-edit.php:134
msgid "There is no user with that ID number."
msgstr ""

#. Text in function
#: edit-file.php:384
msgid "There is not file with that ID number."
msgstr ""

#. Text in function
#: install/index.php:197
msgid "There seems to be an error. Please try again."
msgstr ""

#. Text in function
#: branding.php:27
msgid "There was an error uploading the file. Please try again."
msgstr ""

#. Text in function
#: users-edit.php:134
#: register.php:71
#: clients-edit.php:131
#: users-add.php:73
#: options.php:82
#: groups-edit.php:102
#: clients-add.php:81
#: groups-add.php:61
msgid "There was an error. Please try again."
msgstr ""

#. Text in echo
#: upload-process-form.php:317
msgid "These files have not been assigned to any client or group."
msgstr ""

#. Text in echo
#: options.php:144
msgid "These options are to be changed only if you are moving the system to another place. Be careful when chaging them or everything will stop working."
msgstr ""

#. Text in function
#: clients-form.php:151
#: users-form.php:129
msgid "This account information will be e-mailed to the address supplied above"
msgstr ""

#. Text in function
#: index.php:97
msgid "This account is not active. If you just registered, please wait until a system administrator approves your account."
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "This email contains HTML formatting and cannot be displayed right now. Please use an HTML compatible reader."
msgstr ""

#. Text in echo
#: home.php:60
msgid "This graphic will help you get a relative view of the existing data, allowing you to see the relation between clients, users, groups and files."
msgstr ""

#. Text in echo
#: install/index.php:259
msgid "This info will be used to create a default system user, which can't be deleted afterwards. Password should be between <strong>6 and 12 characters long</strong>."
msgstr ""

#. Text in function
#: branding.php:27
msgid "This is a most likely a permissions issue. If that's the case, it can be solved by setting -via FTP- the chmod value of the"
msgstr ""

#. Text in echo
#: upload-import-orphans.php:184
msgid "This is the same folder where the files uploaded by the web interface will be located on. So if you finish uploading your files but do not assign them to any clients/groups, the files will still be there for you to use later."
msgstr ""

#. Text in echo
#: upload-import-orphans.php:107
msgid "This list only shows the files that are allowed according to your security settings. If the file you need to add is not listed here, make sure to add the extension to the \"Allowed file extensions\" box on the options page."
msgstr ""

#. Text in echo
#: templates/default/template.php:234
msgid "This operation could take a few minutes, depending on the size of the files."
msgstr ""

#. Text in function
#: users-edit.php:134
#: clients-edit.php:131
#: groups-edit.php:102
msgid "This page is not intended to be accessed directly."
msgstr ""

#. Text in echo
#: index.php:161
msgid "This server does not allow self registrations."
msgstr ""

#. Text in function
#: includes/updates.functions.php:1
msgid "This version changes the way files-to-clients relations are stored on the database, making it possible to relate a file to several clients. However, when updating the system, the following files could not be imported:"
msgstr ""

#. Text in echo
#: options.php:134
#: options.php:316
msgid "Thumbnails"
msgstr ""

#. Text in echo
#: options.php:317
msgid "Thumbnails are used on files lists. It is recommended to keep them small, unless you are using the system to upload only images and change the default client's template accordingly."
msgstr ""

#. Text in echo
#: options.php:187
msgid "Time format"
msgstr ""

#. Text in echo
#: options.php:177
msgid "Timezone"
msgstr ""

#. Text in echo
#: manage-files.php:435
#: edit-file.php:313
#: upload-process-form.php:457
msgid "Title"
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "Title was not completed"
msgstr ""

#. Text in echo
#: upload-import-orphans.php:179
msgid "To use this feature you need to upload your files via FTP to the folder"
msgstr ""

#. Text in echo
#: manage-files.php:456
msgid "Total downloads"
msgstr ""

#. Text in echo
#: manage-files.php:373
msgid "Unassign"
msgstr ""

#. Text in function
#: clients-form.php:58
#: users-form.php:59
msgid "Update account"
msgstr ""

#. Text in echo
#: options.php:374
msgid "Update all options"
msgstr ""

#. Text in echo
#: branding.php:125
msgid "Upload"
msgstr ""

#. Text in function
#: upload-from-computer.php:152
#: upload-from-computer.php:138
#: templates/gallery/template.php:49
#: upload-process-form.php:644
msgid "Upload files"
msgstr ""

#. Text in echo
#: header.php:177
#: header.php:281
msgid "Upload from device"
msgstr ""

#. Text in echo
#: upload-process-form.php:463
msgid "Upload hidden (will not send notifications)"
msgstr ""

#. Text in echo
#: manage-files.php:440
#: sys.vars.php:1
#: users.php:198
msgid "Uploader"
msgstr ""

#. Text in echo
#: home-statistics.php:162
#: home.php:42
msgid "Uploads by clients"
msgstr ""

#. Text in echo
#: home-statistics.php:158
#: home.php:41
msgid "Uploads by users"
msgstr ""

#. Text in echo
#: options.php:339
msgid "Use file's absolute path"
msgstr ""

#. Text in echo
#: branding.php:96
msgid "Use this page to upload your company logo, or update your current uploaded one. This image will be shown to your clients when they access their file list."
msgstr ""

#. Text in function
#: users-add.php:73
msgid "User added correctly."
msgstr ""

#. Text in function
#: users-edit.php:134
msgid "User edited correctly."
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "User level was not specified"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
#: includes/vars.php:1
#: options.php:268
#: index.php:136
msgid "Username"
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "Username must be alphanumeric (a-z,A-Z,0-9 allowed)"
msgstr ""

#. Text in function
#: includes/vars.php:1
#: index.php:123
msgid "Username was not completed"
msgstr ""

#. Text in echo
#: home.php:158
msgid "Users"
msgstr ""

#. Text in function
#: users.php:58
msgid "Users administration"
msgstr ""

#. Text in echo
#: home.php:88
msgid "View all"
msgstr ""

#. Text in echo
#: clients.php:313
msgid "View as client"
msgstr ""

#. Text in echo
#: clients.php:204
#: templates/default/template.php:57
msgid "View full table"
msgstr ""

#. Text in echo
#: clients.php:312
msgid "View groups"
msgstr ""

#. Text in echo
#: upload-process-form.php:344
#: header.php:283
msgid "View my files"
msgstr ""

#. Text in echo
#: clients.php:203
#: templates/default/template.php:56
msgid "View reduced table"
msgstr ""

#. Text in echo
#: manage-files.php:340
#: manage-files.php:547
#: upload-process-form.php:277
msgid "Visible"
msgstr ""

#. Text in echo
#: includes/updates.messages.php:21
msgid "Want to support ProjectSend?"
msgstr ""

#. Text in echo
#: header.php:123
msgid "Welcome"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
#: home.php:218
msgid "Welcome to ProjectSend"
msgstr ""

#. Text in echo
#: options.php:228
msgid "When a client uploads files"
msgstr ""

#. Text in echo
#: options.php:223
msgid "When a system user uploads files"
msgstr ""

#. Text in function
#: clients-form.php:58
msgid "Will be visible on the client's file list"
msgstr ""

#. Text in echo
#: clients.php:305
msgid "Yes"
msgstr ""

#. Text in echo
#: manage-files.php:68
#: clients.php:51
#: users.php:41
#: groups.php:71
#: actions-log.php:43
msgid "You are about to delete"
msgstr ""

#. Text in echo
#: actions-log.php:53
msgid "You are about to delete all activities from the log. Only those used for statistics will remain. Are you sure you want to continue?"
msgstr ""

#. Text in echo
#: manage-files.php:77
msgid "You are about to unassign"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "You can access a list of all your files or upload your own"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "You can log in following this link"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "You can manage these files"
msgstr ""

#. Text in echo
#: upload-process-form.php:369
msgid "You can skip assignations if you want. The files are kept uploaded and you can add them to clients or groups later."
msgstr ""

#. Text in function
#: users.php:58
msgid "You cannot deactivate your own account."
msgstr ""

#. Text in function
#: users.php:58
msgid "You cannot delete your own account."
msgstr ""

#. Text in function
#: edit-file.php:384
msgid "You don't have permission to edit this file."
msgstr ""

#. Text in echo
#: process.php:1
msgid "You don't have the required permissions to view this information about this file"
msgstr ""

#. Text in function
#: manage-files.php:395
msgid "You have not uploaded any files for this account."
msgstr ""

#. Text in echo
#: install/index.php:196
msgid "You may proceed to"
msgstr ""

#. Text in echo
#: upload-from-computer.php:122
msgid "You must select at least one file to upload."
msgstr ""

#. Text in echo
#: options.php:265
msgid "You need to include your username (usually your e-mail address) and password if you have selected either SMTP or Gmail as your mailer."
msgstr ""

#. Text in echo
#: install/index.php:244
msgid "You need to provide this data for a correct system installation. The site name will be visible along the system panel, and the client's lists.<br />Don't forget to edit <em>/includes/sys.config.php</em> with your database settings before installing. If the file doesn't exist, you can create it by renanming the dummy file sys.config.sample.php."
msgstr ""

#. Text in function
#: users-edit.php:134
#: clients-edit.php:131
msgid "Your account type doesn't allow you to access this feature."
msgstr ""

#. Text in function
#: includes/userlevel_check.php:153
msgid "Your account type doesn't allow you to view this page. Please contact a system administrator if you need to access this functions."
msgstr ""

#. Text in echo
#: upload-from-computer.php:134
msgid "Your browser doesn't have Flash, Silverlight, or HTML5 support. Please update your browser or install Adobe Flash to continue."
msgstr ""

#. Text in echo
#: upload-from-computer.php:141
msgid "Your files are being uploaded! Progress indicators may take a while to update, but work is still being done behind the scenes."
msgstr ""

#. Text in function
#: clients-form.php:58
msgid "Your full name"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "Your password"
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "Your password can only contain letters, numbers and the following characters:"
msgstr ""

#. Text in function
#: manage-files.php:395
#: clients.php:210
#: users.php:233
#: templates/default/template.php:63
#: groups.php:224
msgid "Your search keywords returned no results."
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "Your username"
msgstr ""

#. Text in echo
#: home-statistics.php:170
#: home.php:44
msgid "Zip Downloads"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "activated the client"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "activated the user"
msgstr ""

#. Text in echo
#: actions-log.php:216
msgid "activities"
msgstr ""

#. Text in echo
#: actions-log.php:44
msgid "activities. Are you sure you want to continue?"
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "and"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "assigned the file"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "assigned to:"
msgstr ""

#. Text in function
#: includes/classes/send-email.php:1
msgid "by logging in here"
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "characters long"
msgstr ""

#. Text in echo
#: clients.php:201
msgid "clients"
msgstr ""

#. Text in echo
#: clients.php:52
msgid "clients and all of the assigned files. Are you sure you want to continue?"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "created a client account for himself."
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "created the client account "
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "created the group"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "created the user account"
msgstr ""

#. Text in echo
#: home.php:36
#: home.php:37
#: home.php:38
msgid "days"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "deactivated the client"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "deactivated the user"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "deleted the client"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "deleted the file"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "deleted the group"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "deleted the user"
msgstr ""

#. Text in function
#: branding.php:27
msgid "directory to 755, or 777 as a last resource."
msgstr ""

#. Text in echo
#: manage-files.php:564
msgid "downloads"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "edited the client"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "edited the group"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "edited the user"
msgstr ""

#. Text in echo
#: manage-files.php:390
#: templates/default/template.php:54
msgid "files"
msgstr ""

#. Text in echo
#: manage-files.php:78
msgid "files from this account. Are you sure you want to continue?"
msgstr ""

#. Text in echo
#: manage-files.php:69
msgid "files permanently and for every client/group. Are you sure you want to continue?"
msgstr ""

#. Text in function
#: manage-files.php:620
msgid "for client"
msgstr ""

#. Text in function
#: manage-files.php:620
msgid "for group"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "from the client:"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "from the group:"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "generated a zip file"
msgstr ""

#. Text in echo
#: groups.php:219
msgid "groups"
msgstr ""

#. Text in echo
#: groups.php:72
msgid "groups. Are you sure you want to continue?"
msgstr ""

#. Text in function
#: groups.php:87
msgid "is member"
msgstr ""

#. Text in function
#: includes/vars.php:1
msgid "length should be between"
msgstr ""

#. Text in echo
#: install/index.php:196
msgid "log in"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "logged in to the system."
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "logged out of the system."
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "marked as hidden the file"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "marked as visible the file"
msgstr ""

#. Text in echo
#: branding.php:101
msgid "options"
msgstr ""

#. Text in echo
#: includes/updates.messages.php:23
msgid "please consider making a donation to support further development."
msgstr ""

#. Text in echo
#: branding.php:101
msgid "section."
msgstr ""

#. Text in echo
#: install/index.php:82
msgid "setup"
msgstr ""

#. Text in echo
#: options.php:190
msgid "this page"
msgstr ""

#. Text in echo
#: manage-files.php:108
#: manage-files.php:554
msgid "times"
msgstr ""

#. Text in echo
#: includes/functions.php:286
msgid "to be able to upload files for that account."
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "to the client:"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "to the group:"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "to:"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "unassigned the file"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "updated ProjectSend to version"
msgstr ""

#. Text in function
#: includes/functions.php:288
msgid "uploaded a new logo on \"Branding\""
msgstr ""

#. Text in echo
#: users.php:228
msgid "users"
msgstr ""

#. Text in echo
#: users.php:42
msgid "users. Are you sure you want to continue?"
msgstr ""

#. Text in echo
#: includes/functions.php:268
msgid "version"
msgstr ""

#. Text in echo
#: install/index.php:196
msgid "with your newely created username and password."
msgstr ""
